{
  "name": "contact-list-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
